<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explanation</title>
    <style>
        .bg {
            margin: 0;
            padding: 0;
            height: 100vh;
            position: fixed; /* Ensures the background covers the entire viewport */
            top: 0;
            left: 0;
            width: 100%;
            background: #faf5ff; 
            z-index: -1; /* Ensures the background is behind other content */
        }
        .content {
            position: relative; /* Necessary for z-index */
            z-index: 1; /* Ensures the content appears above the background */
            text-align: center;
            font-size: 36px;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            color: #473e66;
        }
        .container {
            display: flex; /* Use flexbox to arrange boxes side by side */
        }
        .text{
            font-size: 24px;
            color: #473e66;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="content">
        <h1>EXPLANATION</h1>
    </div>
    <hr style="border: 0.75px solid #473e66;">
    <br>
    <div class="text">
        <div>
            A prime number is a natural number greater than 1 that has only two positive divisors: 1 and itself. In other words, it cannot be evenly divided by any other natural number except for these two. For instance, consider the number 7. Its only positive divisors are 1 and 7, making it a prime number. On the other hand, the number 6 has divisors 1, 2, 3, and 6, so it is not prime.
        </div>
        <br>
        <div>
    
            Prime numbers play a fundamental role in mathematics and are the building blocks of all natural numbers. They are like the atoms of arithmetic, as every composite number (a number that is not prime) can be expressed as a product of prime numbers. This is known as the Fundamental Theorem of Arithmetic.</div>
        <div>
            <br>
            For example, let's take the number 12. It is not a prime number because it can be evenly divided by 2, 3, 4, 6, and 12. However, we can break it down into its prime factors: 12 = 2 × 2 × 3. This demonstrates that 12 can be expressed as the product of prime numbers (2 and 3 in this case).
        </div>
    </div>
    
    




</body>
</html>
