<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python</title>
    <style>
        .bg {
            margin: 0;
            padding: 0;
            height: 100vh;
            position: fixed; /* Ensures the background covers the entire viewport */
            top: 0;
            left: 0;
            width: 100%;
            background: #faf5ff; 
            z-index: -1; /* Ensures the background is behind other content */
        }
        .content {
            position: relative; /* Necessary for z-index */
            z-index: 1; /* Ensures the content appears above the background */
            text-align: center;
            font-size: 36px;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            color: #473e66;
        }
        .container {
            display: flex; /* Use flexbox to arrange boxes side by side */
        }
        .text{
            font-size: 24px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="content">
        <h1>PYTHON</h1>
    </div>
    <hr style="border: 0.75px solid #473e66;">
    <br>
    <div class="text">
        def is_prime(num): <br>
            if num <= 1: <br>
        return False <br>
    elif num <= 3: <br>
        return True <br>
    elif num % 2 == 0 or num % 3 == 0:<br>
        return False<br>
    i = 5<br>
    while i * i <= num:<br>
        if num % i == 0 or num % (i + 2) == 0:<br>
            return False<br>
        i += 6<br>
    return True<br>

number = int(input("Enter a number: "))<br>

if is_prime(number):<br>
    print(number, "is a prime number.")<br>
else:<br>
    print(number, "is not a prime number.")<br>

    </div>
</body>
</html>
