<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution</title>
    <style>
        .bg {
            margin: 0;
            padding: 0;
            height: 100vh;
            position: fixed; /* Ensures the background covers the entire viewport */
            top: 0;
            left: 0;
            width: 100%;
            background: #faf5ff; 
            z-index: -1; /* Ensures the background is behind other content */
        }
        .content {
            position: relative; /* Necessary for z-index */
            z-index: 1; /* Ensures the content appears above the background */
            text-align: center;
            font-size: 36px;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            color: #473e66;
        }
        .container {
            display: flex; /* Use flexbox to arrange boxes side by side */
        }
        .box {
            width: 200vw;
            height: 200px;
            border: 2px solid #05161A;
            padding: 10px;
            margin-right: 20px; 
            margin-top: 20px;
            display: flex; /* Use flexbox */
            justify-content: center; /* Align content horizontally in the center */
            align-items: center; /* Align content vertically in the center */
            font-size: 50px;
            background: rgba(195,142,180, 0.363);
            text-decoration: none; /* Remove default underline for anchor */
            color: #473e66; /* Set text color */
        }
        .box:hover {
            background: #c38eb4 /* Change background color on hover */
        }
        .box1 {
            width: 95.5vw;
            height: 150px;
            border: 2px solid #05161A;
            padding: 10px;
            margin-right: 20px; 
            margin-top: 20px;   
            display: flex;         
            justify-content: center; /* Align content horizontally in the center */
            align-items: center; /* Align content vertically in the center */
            font-size: 50px;
            background: rgba(15, 149, 156, 0.363);
            text-decoration: none; /* Remove default underline for anchor */
            color: #05161A; /* Set text color */
        }
        .box1:hover {
            background: rgba(15, 149, 156, 0.5); /* Change background color on hover */
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="content">
        <h1>PRIME NUMBER</h1>
    </div>
    <hr style="border: 0.75px solid #473e66;">
    <div class="container">
        <a href="./java.html" class="box">
            Java
        </a>
        
        <a href="./python.html" class="box">
            Python
        </a>
    </div>
</body>
</html>
